@import "variables"

button, .btn, a.btn
  border: 0
  border-radius: $btn-roundness

  background-color: $btn-default-bg

  color: $btn-default-text-color
  cursor: pointer

  line-height: 1
  font-family: inherit
  font-size: inherit
  text-decoration: none

  display: inline-block
  padding: .75em 1.5em

  &:hover
    background-color: $text-color
    color: #fff

  &:active
    background-color: lighten($text-color, 10%)

  &:focus
    outline: none

a.btn-primary,
.btn-primary
  @extend .btn

  background-color: $btn-primary-bg
  color: $btn-primary-text-color

.btn-success,
.btn-error,
.btn-warning
  color: $btn-colorful-text-color
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.btn-success
  @extend .btn
  background-color: $btn-success-bg

  &:hover
    background-color: darken($btn-success-bg, 10%)

.btn-error
  @extend .btn
  background-color: $btn-error-bg

  &:hover
    background-color: darken($btn-error-bg, 10%)

.btn-warning
  @extend .btn
  background-color: $btn-warning-bg

  &:hover
    background-color: darken($btn-warning-bg, 10%)

.btn-small
  @extend .btn

  font-size: $btn-small-font-size

.btn-large
  @extend .btn

  font-size: $btn-large-font-size
