table 
  border-collapse: collapse
  border-spacing: 0

td,
th 
  padding: 0

*,
*:after,
*:before 
  margin: 0
  padding: 0
  
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box